<RCC>
    <qresource prefix="/">
        <file>assets/qss/style.qss</file>
        <file>assets/copy.png</file>
        <file>assets/cutter.ico</file>
        <file>assets/edit.png</file>
        <file>assets/folder (1).png</file>
        <file>assets/height.png</file>
        <file>assets/interface.png</file>
        <file>assets/logo.png</file>
        <file>assets/openfile.png</file>
        <file>assets/print.png</file>
        <file>assets/save.png</file>
        <file>assets/saveasimage.png</file>
        <file>assets/stop.png</file>
        <file>assets/tag.png</file>
        <file>assets/width.png</file>
        <file>assets/help/help.html</file>
    </qresource>
</RCC>
